IF piece1_dist = TRUE THEN
    SetLights1(in_piece_num := 1, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 1, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece2_dist = TRUE THEN
    SetLights1(in_piece_num := 2, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 2, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece3_dist = TRUE THEN
    SetLights1(in_piece_num := 3, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 3, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece4_dist = TRUE THEN
    SetLights1(in_piece_num := 4, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 4, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece5_dist = TRUE THEN
    SetLights1(in_piece_num := 5, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 5, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece6_dist = TRUE THEN
    SetLights1(in_piece_num := 6, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 6, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece7_dist = TRUE THEN
    SetLights1(in_piece_num := 7, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 7, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece8_dist = TRUE THEN
    SetLights1(in_piece_num := 8, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 8, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece9_dist = TRUE THEN
    SetLights1(in_piece_num := 9, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 9, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece10_dist = TRUE THEN
    SetLights1(in_piece_num := 10, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 10, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;

IF piece11_dist = TRUE THEN
    SetLights1(in_piece_num := 11, in_red := FALSE, in_green := FALSE, in_blue := FALSE, in_white := TRUE);
ELSE
    SetLights1(in_piece_num := 11, in_red := FALSE, in_green := TRUE, in_blue := FALSE, in_white := FALSE);
END_IF;