num_pieces_in := 0;
IF piece1_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece2_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece3_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece4_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece5_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece6_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece7_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece8_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece9_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece10_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;
IF piece11_dist = FALSE THEN
    num_pieces_in := num_pieces_in + 1;
END_IF;