<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Rules" BorderWidth="0">
  <References>
    <Documents>
      <Document Id="e35ecd2a-f179-48d7-8e85-c71e9f577b24" NodeType="HmiPage" Name="PreGameReqs" />
      <Document Id="2a0caa2a-8706-4c58-95c1-794bfa4d5904" NodeType="HmiPage" Name="StartPage" />
    </Documents>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="Text2" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Rules" FontFamily="Arial" FontSize="84" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="false" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>312</X>
            <Y>100.68</Y>
          </Origin>
          <Location>
            <X>312</X>
            <Y>100.68</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>719.9999999999997</Width>
            <Height>76.32</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="Text4" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="0" Text="Rules" FontFamily="Arial" FontSize="40" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="true" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>202.7500000000001</X>
            <Y>200</Y>
          </Origin>
          <Location>
            <X>202.7500000000001</X>
            <Y>200</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="TextListDynamic" TargetProperty="Text">
            <VariableInstance>
              <Name>GameMode</Name>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>GameMode</ExpressionLine>
            </Expression>
            <TextListInstance>
              <TextListName>Rules</TextListName>
              <Id>5b84c313-9121-44a1-b530-0faceec2be77</Id>
            </TextListInstance>
            <IntegerConverterStrategy>Rounded</IntegerConverterStrategy>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>938.4999999999999</Width>
            <Height>366.99999999999994</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button2" IsTabSelectable="true" TabOrder="0" NextId="6" LineColor="#00FFFFFF" LineWidth="1" Text="Back to start" FontFamily="Arial" FontSize="32" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="false" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" IsLatching="false" IsDefault="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" Margin="0" ImageWhenDownId="00000000-0000-0000-0000-000000000000" ImageScaling="Fill">
          <Origin>
            <X>24</X>
            <Y>699</Y>
          </Origin>
          <Location>
            <X>24</X>
            <Y>699</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A3" SourceType="Constant" SourceConstant="0">
            <DestinationVariableInstance>
              <Name>CurrentPage</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="LoadPageAction" Gesture="Click" ID="A5" Page="2a0caa2a-8706-4c58-95c1-794bfa4d5904" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>223</Width>
            <Height>42.99999999999986</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button3" IsTabSelectable="true" TabOrder="0" NextId="2" LineColor="#FFCCD0D2" LineWidth="1" Text="Continue" FontFamily="Arial" FontSize="40" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="false" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" IsLatching="false" IsDefault="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" Margin="0" ImageWhenDownId="00000000-0000-0000-0000-000000000000" ImageScaling="Fill">
          <Origin>
            <X>546.5</X>
            <Y>618.25</Y>
          </Origin>
          <Location>
            <X>546.5</X>
            <Y>618.25</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A0" SourceType="Constant" SourceConstant="6">
            <DestinationVariableInstance>
              <Name>CurrentPage</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="LoadPageAction" Gesture="Click" ID="A1" Page="e35ecd2a-f179-48d7-8e85-c71e9f577b24" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250.99999999999997</Width>
            <Height>83</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1344</Width>
    <Height>768</Height>
  </Size>
  <MarginColorString>#FFFFFFFF</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>