<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>107</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Rules" />
  </Resources>
  <Resources ID="101" Name="Text4.Text">
    <Values LanguageID="0" LocalValue="Rules" />
  </Resources>
  <Resources ID="103" Name="Button2.Text">
    <Values LanguageID="0" LocalValue="Back to start" />
  </Resources>
  <Resources ID="106" Name="Button3.Text">
    <Values LanguageID="0" LocalValue="Continue" />
  </Resources>
</ResourcesDocument>