// set lights
IF in_piece_num = 1 THEN
    cav1red := in_red;
    cav1green := in_green;
    cav1blue := in_blue;
    cav1white := in_white;
ELSIF in_piece_num = 2 THEN
    cav2red := in_red;
    cav2green := in_green;
    cav2blue := in_blue;
    cav2white := in_white;
ELSIF in_piece_num = 3 THEN
    cav3red := in_red;
    cav3green := in_green;
    cav3blue := in_blue;
    cav3white := in_white;
ELSIF in_piece_num = 4 THEN
    cav4red := in_red;
    cav4green := in_green;
    cav4blue := in_blue;
    cav4white := in_white;
ELSIF in_piece_num = 5 THEN
    cav5red := in_red;
    cav5green := in_green;
    cav5blue := in_blue;
    cav5white := in_white;
ELSIF in_piece_num = 6 THEN
    cav6red := in_red;
    cav6green := in_green;
    cav6blue := in_blue;
    cav6white := in_white;
ELSIF in_piece_num = 7 THEN
    cav7red := in_red;
    cav7green := in_green;
    cav7blue := in_blue;
    cav7white := in_white;
ELSIF in_piece_num = 8 THEN
    cav8red := in_red;
    cav8green := in_green;
    cav8blue := in_blue;
    cav8white := in_white;
ELSIF in_piece_num = 9 THEN
    cav9red := in_red;
    cav9green := in_green;
    cav9blue := in_blue;
    cav9white := in_white;
ELSIF in_piece_num = 10 THEN
    cav10red := in_red;
    cav10green := in_green;
    cav10blue := in_blue;
    cav10white := in_white;
ELSIF in_piece_num = 11 THEN
    cav11red := in_red;
    cav11green := in_green;
    cav11blue := in_blue;
    cav11white := in_white;
ELSIF in_piece_num = 100 THEN
    boardred := in_red;
    boardgreen := in_green;
    boardblue := in_blue;
    boardwhite := in_white;
END_IF;