<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>114</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="102" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Your time ran out" />
  </Resources>
  <Resources ID="106" Name="Text6.Text">
    <Values LanguageID="0" LocalValue="Game Over!" />
  </Resources>
  <Resources ID="107" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="Pieces removed:" />
  </Resources>
  <Resources ID="110" Name="Button1.Text">
    <Values LanguageID="0" LocalValue="Play again" />
  </Resources>
  <Resources ID="111" Name="Text4.Text">
    <Values LanguageID="0" LocalValue="Piece name" />
  </Resources>
  <Resources ID="112" Name="Text5.Text">
    <Values LanguageID="0" LocalValue="/" />
  </Resources>
  <Resources ID="113" Name="Text8.Text">
    <Values LanguageID="0" LocalValue="Piece name" />
  </Resources>
</ResourcesDocument>