<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>111</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Please make sure all pieces are in their \nrespective cavities." />
  </Resources>
  <Resources ID="101" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="All pieces in!" />
  </Resources>
  <Resources ID="102" Name="Text3.Text">
    <Values LanguageID="0" LocalValue="2" />
  </Resources>
  <Resources ID="103" Name="Text4.Text">
    <Values LanguageID="0" LocalValue=" pieces out of cavity" />
  </Resources>
  <Resources ID="106" Name="Button3.Text">
    <Values LanguageID="0" LocalValue="Back to start" />
  </Resources>
  <Resources ID="108" Name="Text5.Text">
    <Values LanguageID="0" LocalValue="Before you start..." />
  </Resources>
  <Resources ID="110" Name="Button1.Text">
    <Values LanguageID="0" LocalValue="Play" />
  </Resources>
</ResourcesDocument>