// Decrement game timer
GameTimer := GameTimer - 0.1;

// if user ran out of time before touching cavity sides
//IF GameTimer < 0.1 AND GameOver = FALSE THEN
//    GameOver := TRUE;
//    CurrentPieceNum := CurrentPieceNum - 1;
//END_IF;

DealWithPiece1();