<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>110</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="Text3.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="101" Name="Text4.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="102" Name="Text9.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="103" Name="Text13.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="104" Name="Text8.Text">
    <Values LanguageID="0" LocalValue="Final Standings" />
  </Resources>
  <Resources ID="105" Name="Text6.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="106" Name="Text7.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="107" Name="Text10.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="108" Name="Text11.Text">
    <Values LanguageID="0" LocalValue="Welcome" />
  </Resources>
  <Resources ID="109" Name="Button6.Text">
    <Values LanguageID="0" LocalValue="DO NOT REMOVE ME" />
  </Resources>
</ResourcesDocument>