<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="ede2d443-a3df-483f-b9ce-1f24499f94d8">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/5ae740c3-3f45-4130-ab77-0dd2fe1be8ca" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/700be566-a7e5-4912-9640-daa75da67125</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL SE DO16/1 NPN</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL SE DO16/1 NPN Rev. &gt;= 00/1.00</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">3a1001bb-3243-4ad2-882a-fecc8b173056</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axlfd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">6</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axlfd01' type='AXLF:NodeID']" Type="Ade.Fdcml.Core.Unsigned32">5</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/ParaList/Para[@uID='p0024']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdout]" Type="System.String">~DO16</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io0]" Type="System.String">OUT01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io1]" Type="System.String">OUT02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io2]" Type="System.String">OUT03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io3]" Type="System.String">OUT04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io4]" Type="System.String">OUT05</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io5]" Type="System.String">OUT06</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io6]" Type="System.String">OUT07</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io7]" Type="System.String">OUT08</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io8]" Type="System.String">OUT09</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io9]" Type="System.String">OUT10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io10]" Type="System.String">OUT11</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io11]" Type="System.String">OUT12</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io12]" Type="System.String">OUT13</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io13]" Type="System.String">OUT14</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io14]" Type="System.String">OUT15</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=io15]" Type="System.String">OUT16</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">9</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>