<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="HMIChoice" BorderWidth="0">
  <References>
    <Documents>
      <Document Id="2a0caa2a-8706-4c58-95c1-794bfa4d5904" NodeType="HmiPage" Name="StartPage" />
      <Document Id="5891e9e8-78d3-478e-bd33-133c4af4ec90" NodeType="HmiPage" Name="StartPage2" />
    </Documents>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button1" IsTabSelectable="true" TabOrder="0" NextId="3" LineColor="#FFCCD0D2" LineWidth="1" Text="HMI 1 (left)" FontFamily="Arial" FontSize="48" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="false" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" IsLatching="false" IsDefault="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" Margin="0" ImageWhenDownId="00000000-0000-0000-0000-000000000000" ImageScaling="Fill">
          <Origin>
            <X>169</X>
            <Y>181</Y>
          </Origin>
          <Location>
            <X>169</X>
            <Y>181</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A0" SourceType="Constant" SourceConstant="0">
            <DestinationVariableInstance>
              <Name>CurrentPage</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A2" SourceType="Constant" SourceConstant="1">
            <DestinationVariableInstance>
              <Name>HMInum</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="LoadPageAction" Gesture="Click" ID="A1" Page="2a0caa2a-8706-4c58-95c1-794bfa4d5904" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>478.9999999999999</Width>
            <Height>381.0000000000001</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button2" IsTabSelectable="true" TabOrder="0" NextId="3" LineColor="#FFCCD0D2" LineWidth="1" Text="HMI 2 (right)" FontFamily="Arial" FontSize="48" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" IsTextWrapping="false" TextDirection="LeftToRight" HorizontalTextAlignment="Center" GuiStyle="Flat" TextMarginTop="0" TextMarginBottom="0" TextMarginLeft="0" TextMarginRight="0" EndCapType="Square" IsLatching="false" IsDefault="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" Margin="0" ImageWhenDownId="00000000-0000-0000-0000-000000000000" ImageScaling="Fill">
          <Origin>
            <X>730</X>
            <Y>181</Y>
          </Origin>
          <Location>
            <X>730</X>
            <Y>181</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A0" SourceType="Constant" SourceConstant="0">
            <DestinationVariableInstance>
              <Name>CurrentPage</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="WriteValueAction" Gesture="Click" ID="A2" SourceType="Constant" SourceConstant="2">
            <DestinationVariableInstance>
              <Name>HMInum</Name>
            </DestinationVariableInstance>
          </Action>
          <Action xsi:type="LoadPageAction" Gesture="Click" ID="A1" Page="5891e9e8-78d3-478e-bd33-133c4af4ec90" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>478.9999999999999</Width>
            <Height>381.0000000000001</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1344</Width>
    <Height>768</Height>
  </Size>
  <MarginColorString>#FFFFFFFF</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>