// for each piece num, check if the input for that cavity is TRUE, meaning the tongs are touching the sides of the cavity
IF piece_num = 1 THEN
    touching_cavity := touching_cavity_1;
ELSIF piece_num = 2 THEN
    touching_cavity := touching_cavity_2;
ELSIF piece_num = 3 THEN
    touching_cavity := touching_cavity_3;
ELSIF piece_num = 4 THEN
    touching_cavity := touching_cavity_4;
ELSIF piece_num = 5 THEN
    touching_cavity := touching_cavity_5;
ELSIF piece_num = 6 THEN
    touching_cavity := touching_cavity_6;
ELSIF piece_num = 7 THEN
    touching_cavity := touching_cavity_7;
ELSIF piece_num = 8 THEN
    touching_cavity := touching_cavity_8;
ELSIF piece_num = 9 THEN
    touching_cavity := touching_cavity_9;
ELSIF piece_num = 10 THEN
    touching_cavity := touching_cavity_10;
ELSIF piece_num = 11 THEN
    touching_cavity := touching_cavity_11;
END_IF;